<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>formulario teste</h1>
  <!-- <div>
    <h2>Usuários</h2>
    <input type="text" placeholder="nome" id="nomeUser">
    <input type="email" placeholder="email" id="email">
    <input type="number" placeholder="cep - apenas números" id="cep">
    <input type="text" placeholder="rua" id="rua">
    <input type="number" placeholder="numero" id="numero">
    <input type="text" placeholder="bairro" id="bairro">
    <input type="text" placeholder="cidade" id="cidade">
    <input type="text" placeholder="estado" id="estado">
    <input type="password" placeholder="senha - mínimo de 6 digitos" id="senhaConfirmada">
    <input type="button" value="Cadastrar Usuário" onclick="cadastrarUser()">
    <br>
    <br>
    <input type="button" value="Ver Usuários" onclick="verUsers()">
    <ul id="tabela"></ul>
    <br>
    <br>
    <input type="text" placeholder="Id" id="id_user">
    <input type="button" value="Ver Usuário" onclick="verUmUser()">
    <ul id="tabelaDeUm"></ul>
  </div> -->
  <h2>Produtos</h2>
  <input type="text" placeholder="nome produto" id="nome">
  <input type="text" placeholder="url img" id="img">
  <input type="text" placeholder="preço" id="preço">
  <input type="number" placeholder="polegadas" id="polegadas">
  <input type="text" placeholder="cor" id="cor">
  <input type="number" placeholder="nota" id="nota">
  <input type="button" value="Cadastrar Produto" onclick="cadastrar()">
  <br>
  <br>
  <input type="button" value="Ver Produtos" onclick="ver()">
  <ul id="tabela"></ul>
  <br>
  <br>
  <input type="text" placeholder="Id" id="id_product">
  <input type="button" value="Ver Produto" onclick="verUm()">
  <ul id="tabelaDeUm"></ul>

  <script>
    function cadastrar() {
      const nome = document.getElementById('nome');
      const img = document.getElementById('img');
      const preco = document.getElementById('preço');
      const polegadas = document.getElementById('polegadas');
      const cor = document.getElementById('cor');
      const nota = document.getElementById('nota');


      const update = {
        name: nome.value,
        img: img.value,
        price: preco.value,
        description: {
          polegadas: polegadas.value,
          cor: cor.value,
          nota: nota.value
        }
      };

      const options = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(update),
      };

      fetch(`https://api-node-teste.herokuapp.com/product`, options)
        .then(data => {
          if (!data.ok) {
            throw Error(data.status);
          }
          return data.json();
        })
        .then(update => {
          console.log(update);
        })
        .catch(e => {
          console.log(e);
        });
    }
    function ver() {
      //mensagem de loading enquanto espera carregar as informações vidas do DB
      const ul = document.querySelector('#tabela')
      //ul.innerHTML = "<h1>CARREGANDO!</h1>";
      //ul.innerHTML = "<div class='loader loader1'></div>";
      ul.innerHTML = "<div class='circle'></div><div class='circle-small'></div><div class='circle-big'></div><div class='circle-inner-inner'></div><div class='circle-inner'></div>";


      fetch(`https://api-node-teste.herokuapp.com/product`)
        .then((response) => {
          return response.json()
        })
        .then((data) => {

          ul.innerHTML = "";

          data.data.forEach((item) => {
            let properties = '';
            Object.entries(item.description).forEach(([key, value]) => {
              //validação para mostrar apenas propriedades que tenha algum value.
              if (!value) {
                return
              }
              console.log(value)
              //na linha abaixo as propriedades e valores são passados. Buscar meios mais interessantes de fazer isso.              
              properties += `${key}: ${value} / `;
            });

            ul.innerHTML += `  
                    <div class="mostraProdutos">
                        <ul class="mostra">
                            <li><b>Id:</b> ${item._id}</li>
                            <li><b>Nome:</b> ${item.name}</li>
                            <li><b>Imagem:</b> <img src="${item.img}" alt="" width="150px"></li>
                            <li><b>Preço:</b> R$ ${item.price},99</li>
                            <li><b>Informações:</b> 
                              ${properties}</li>
                        </ul>
                        <br>
                    </div>`
          })
        })
        .catch(e => {
          console.log(e);
        });
    }

    function verUm() {
      const id_product = document.getElementById('id_product').value;


      const ul = document.querySelector('#tabelaDeUm')

      ul.innerHTML = "<div class='circle'></div><div class='circle-small'></div><div class='circle-big'></div><div class='circle-inner-inner'></div><div class='circle-inner'></div>";

      fetch(`https://api-node-teste.herokuapp.com/product/${id_product}`)
        .then((response) => { return response.json() })
        .then((data) => {

          ul.innerHTML = "";
          let properties = '';
          Object.entries(data.data.description).forEach(([key, value]) => {
            properties += `${key}: ${value} <br>`;
          });

          ul.innerHTML += `
                    <div class="mostraProduto">
                        <ul class="mostra">
                            <li>Id: ${data.data._id}</li>
                            <li>Nome: ${data.data.name}</li>
                            <li>Imagem: <img src="${data.data.img}"></li>
                            <li>Preço: ${data.data.price}</li>
                            <li>Data de Coleta: ${properties}</li>
                        </ul>
                    </div>`
        })
        .catch(e => { console.log(e); });
    }

    // function cadastrarUser() {
    //   const nome = document.getElementById('nomeUser');
    //   const email = document.getElementById('email');
    //   const cep = document.getElementById('cep');
    //   const rua = document.getElementById('rua');
    //   const numero = document.getElementById('numero');
    //   const bairro = document.getElementById('bairro');
    //   const cidade = document.getElementById('cidade');
    //   const estado = document.getElementById('estado');
    //   const password = document.getElementById('password');

    //   const update = {
    //     nome: nome.value,
    //     email: email.value,
    //     cep: cep.value,
    //     rua: rua.value,
    //     numero: numero.value,
    //     bairro: bairro.value,
    //     cidade: cidade.value,
    //     estado: estado.value,
    //     password: password.value
    //   };

    //   const options = {
    //     method: 'POST',
    //     headers: {
    //       'Content-Type': 'application/json',
    //     },
    //     body: JSON.stringify(update),
    //   };

    //   fetch(`https://api-node-teste.herokuapp.com/user`, options)
    //     .then(data => {
    //       if (!data.ok) {
    //         throw Error(data.status);
    //       }
    //       return data.json();
    //     })
    //     .then(update => { console.log(update); })
    //     .catch(e => { console.log(e); });
    // }

    // function verUsers() {
    //   //mensagem de loading enquanto espera carregar as informações vidas do DB
    //   const ul = document.querySelector('#tabela')
    //   ul.innerHTML = "<h1>CARREGANDO!</h1>";

    //   fetch(`https://api-node-teste.herokuapp.com/product`)
    //     .then((response) => { return response.json() })
    //     .then((data) => {

    //       ul.innerHTML = "";
    //       console.log(data.data)
    //       data.data.forEach((item) => {
    //         let properties = '';
    //         Object.entries(item.description).forEach(([key, value]) => {
    //           //validação para mostrar apenas propriedades que tenha algum value.
    //           if (!value) {
    //             return
    //           }
    //           console.log(value)
    //           //na linha abaixo as propriedades e valores são passados. Buscar meios mais interessantes de fazer isso.              
    //           properties += `${key}: ${value} / `;
    //         });

    //         ul.innerHTML += `
    //                 <div class="mostraProdutos">
    //                     <ul class="mostra">
    //                         <li><b>Id:</b> ${item._id}</li>
    //                         <li><b>Nome:</b> ${item.name}</li>
    //                         <li><b>Imagem:</b> <img src="${item.img}" alt="" width="150px"></li>
    //                         <li><b>Preço:</b> R$ ${item.price},99</li>
    //                         <li><b>Informações:</b> 
    //                           ${properties}</li>
    //                     </ul>
    //                     <br>
    //                 </div>`
    //       })
    //     })
    //     .catch(e => { console.log(e); });
    // }

    // function verUmUser() {
    //   const id_product = document.getElementById('id_product').value;

    //   const ul = document.querySelector('#tabelaDeUm')

    //   ul.innerHTML = "<h1>CARREGANDO!</h1>";

    //   fetch(`https://api-node-teste.herokuapp.com/product/${id_product}`)
    //     .then((response) => { return response.json() })
    //     .then((data) => {

    //       ul.innerHTML = "";
    //       let properties = '';
    //       Object.entries(data.data.description).forEach(([key, value]) => {
    //         properties += `${key}: ${value} <br>`;
    //       });

    //       ul.innerHTML += `
    //         <div class="mostraProduto">
    //                     <ul class="mostra">
    //                         <li>Id: ${data.data._id}</li>
    //                         <li>Nome: ${data.data.name}</li>
    //                         <li>Imagem: <img src="${data.data.img}"></li>
    //                         <li>Preço: ${data.data.price}</li>
    //                         <li>Data de Coleta: ${properties}</li>
    //                     </ul>
    //                 </div>`
    //     })
    //     .catch(e => {
    //       console.log(e);
    //     });
    // }
  </script>
</body>

</html>